# ToDo

./: DeleteEvents.sql  README.md  TEAM MEMBER EVALUATION.docx  To-Do List.pptx  ToDo.sln
.github/workflows/: master_mytechtodo.yml
ToDo/: Program.cs  ToDo.csproj  appsettings.Development.json  appsettings.json
ToDo/Controllers/: ActionsController.cs  AddController.cs  CalendarController.cs  HomeController.cs  ViewListController.cs
ToDo/Migrations/: 20240120221445_initial.Designer.cs  20240120221445_initial.cs  EventContextModelSnapshot.cs
ToDo/Models/: EventContext.cs  EventModel.cs  Filters.cs  GraphService.cs  Rating.cs
ToDo/Properties/: launchSettings.json  serviceDependencies.local.json
ToDo/Views/Actions/: AddUpdate.cshtml  Delete.cshtml
ToDo/Views/Home/: Add.cshtml  AddUpdate.cshtml  AddUpdate.cshtml.cs  Delete.cshtml  Help.cshtml  Import.cshtml  Index.cshtml  List.cshtml  ViewList.cshtml  ViewList.cshtml.cs
ToDo/Views/Shared/: _Layout.cshtml
ToDo/wwwroot/css/: site.css
ToDo/wwwroot/js/: event.js  fileUploadHandler.js  parseICS.js  pushToServer.js  site.js
